spring.application.name=demo
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false


# spring.datasource.url = jdbc:h2:mem:segsdb
# spring.jpa.defer-datasource-initialization=true
# spring.security.user.name=admin
# spring.security.user.password=admin123
# spring.datasource.driverClassName=org.h2.Driver
# spring.jpa.hibernate.ddl-auto=update
# spring.h2.console.enabled=true
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://10.100.71.21:5432/ec2admin
spring.datasource.username=ec2admin
spring.datasource.password=ec2ADMin

# JDBC Driver
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration (optional but recommended)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=# e.g., your Gmail address
spring.mail.password=# App-specific password if 2FA enabled
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#spring.application.name=registration

# spring.config.import=file:env.properties
# spring.datasource.url=${DB_URL}
# spring.datasource.username=${DB_USERNAME}
# spring.datasource.password=${DB_PASSWORD}
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

registration.deadline.start=2025-08-01
registration.deadline.end=2025-08-24

addDrop.deadline.start=2025-08-01
addDrop.deadline.end=2025-09-30

drop.deadline.start=2025-08-01
drop.deadline.end=2025-09-30
